shopping_cart_message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.reactivesw.shoppingcart.grpc";

// The request message containing:
// session id, customer id, sku id, quantity, inventory.
message AddRequest {
    string session_id = 1;
    int64 customer_id = 2;
    int64 sku_id = 3;
    int32 quantity = 4;
}

// The response message containing the shopping cart id.
message AddReply {
    GrpcShoppingCartSku shoppingCart = 1;
}

// The request message containing: customer id.
message CustomerShoppingCartListRequest {
    int64 customer_id = 1;
}

// The request message containing: session id.
message SessionShoppingCartListRequest {
    string session_id = 1;
}

// The response message containing the shopping cart list.
message ShoppingCartListReply {
    repeated GrpcShoppingCartSku shoppingCart = 1;
}

// The shopping cart message.
message GrpcShoppingCartSku {
    int64 shopping_cart_id = 1;
    string session_id = 2;
    int64 customer_id = 3;
    int64 sku_id = 4;
    int32 quantity = 5;
    string sku_number = 6;
    string sku_name = 7;
    string media_url = 8;
    string price = 9;
}