shopping_cart_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.reactivesw.shoppingcart.grpc";

import "shopping_cart_proto/shopping_cart_message.proto";

// The add to cart service definition.
service ShoppingCartAddService {
    // Sends a product to add product to shopping cart service
    rpc addToShoppingCart (ShoppingCartRequest) returns (ShoppingCartReply) {}
}

service ShoppingCartDeleteService {
     // delete the sku from shopping cart for customer service
     rpc deleteSkuForCustomer (CustomerSkuRequest) returns (DeleteReply) {}

     // delete the sku from shopping cart for session service
     rpc deleteSkuForSession (SessionSkuRequest) returns (DeleteReply) {}

     // delete shopping cart for customer service
     rpc deleteForCustomer (CustomerRequest) returns (DeleteReply) {}

     // delete shopping cart for session service
     rpc deleteForSession (SessionRequest) returns (DeleteReply) {}
}

// The add to cart service definition.
service ShoppingCartEditService {
    // Sends a product to edit shopping cart service
    rpc editShoppingCart (ShoppingCartRequest) returns (ShoppingCartReply) {}
}

// The add to cart service definition.
service ShoppingCartListService {
    // Lists the shopping cart for customer service
    rpc listShoppingCartForCustomer (CustomerRequest) returns (ShoppingCartListReply) {}

    // Lists the shopping cart for session service
    rpc listShoppingCartForSession (SessionRequest) returns (ShoppingCartListReply) {}
}